{
  "name": "NexaChat",
  "short_name": "NexaChat",
  "description": "Real-time chat, calling, camera capture, and media messaging.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
